gapi.loaded_5(function(_){var window=this;
_.Sr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Sr.prototype;_.g.clone=function(){return new _.Sr(this.left,this.top,this.width,this.height)};_.g.rE=_.ba(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Wq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Xq(this.width,this.height)};
_.g.getCenter=function(){return new _.Wq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Wq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Tr=function(a){return _.zr(a,"position")};
_.Ur=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.Vr=function(){if(_.id){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.nb()))?a[1]:"0"}return _.hd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.nb()))?a[0].replace(/_/g,"."):"10"):_.kd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.nb()))?a[1]:""):_.ld||_.md||_.nd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.nb()))?a[1].replace(/_/g,"."):""):""}();
var Wr;Wr=function(a){return(a=a.exec(_.nb()))?a[1]:""};_.Xr=function(){if(_.Pg)return Wr(/Firefox\/([0-9.]+)/);if(_.bd||_.cd||_.ad)return _.ud;if(_.Tg){if(_.Cb()||_.pb("Macintosh")){var a=Wr(/CriOS\/([0-9.]+)/);if(a)return a}return Wr(/Chrome\/([0-9.]+)/)}if(_.Ug&&!_.Cb())return Wr(/Version\/([0-9.]+)/);if(_.Qg||_.Rg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.nb()))return a[1]+"."+a[2]}else if(_.Sg)return(a=Wr(/Android\s+([0-9.]+)/))?a:Wr(/Version\/([0-9.]+)/);return""}();

var Yr,Zr,bs;_.Sr.prototype.rE=_.bb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Yr=function(a,b){return new _.Wq(a.x-b.x,a.y-b.y)};
Zr=function(a){if(_.bd&&!_.nr(8))return a.offsetParent;var b=_.Jd(a),c=_.zr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.zr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.$r=function(a){for(var b=new _.tr(0,Infinity,Infinity,0),c=_.Kd(a),d=c.lb().body,e=c.lb().documentElement,f=_.ar(c.wb);a=Zr(a);)if(!(_.bd&&0==a.clientWidth||_.fd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.zr(a,"overflow")){var h=_.Dr(a),k=new _.Wq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.$q(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.as=function(a){var b=_.Dr(a);a=_.Kr(a);return new _.Sr(b.x,b.y,a.width,a.height)};bs=function(a,b){return(b&8&&_.Or(a)?b^4:b)&-9};
_.cs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Tr(m)){var r=_.Dr(m);if(!n){n=_.Or(m);var p;if(p=n){p=_.Ug&&0<=_.uc(_.Xr,10);var t=_.od&&0<=_.uc(_.Vr,10),v=_.Tg&&0<=_.uc(_.Xr,85);p=_.ed||p||t||v}n=p?-m.scrollLeft:n&&!_.dd&&"visible"!=_.zr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;r=Yr(r,new _.Wq(n,m.scrollTop))}}}m=r||new _.Wq;r=_.as(a);(n=_.$r(a))&&r.rE(new _.Sr(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Kd(a);t=_.Kd(c);n.lb()!=t.lb()&&(p=n.lb().body,t=_.Ir(p,t.getWindow()),t=Yr(t,_.Dr(p)),!_.bd||_.nr(9)||_.Yq(n.wb)||(t=Yr(t,_.br(n.wb))),r.left+=t.x,r.top+=t.y);a=bs(a,b);b=r.left;a&4?b+=r.width:a&2&&(b+=r.width/2);b=new _.Wq(b,r.top+(a&1?r.height:0));b=Yr(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var q=l;else if(q=_.$r(c))q.top-=m.y,q.right-=m.x,q.bottom-=m.y,q.left-=m.x;e=q;l=b.clone();q=bs(c,d);d=_.Kr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=q)q&4?k.x-=l.width+(f?f.right:0):q&2?k.x-=l.width/2:f&&(k.x+=f.left),q&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,q=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+q.width>e.right&&(q.width=Math.min(e.right-f.x,b+q.width-e.left),q.width=Math.max(q.width,0),a|=4)),f.x+q.width>e.right&&h&1&&(f.x=Math.max(e.right-q.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+q.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+q.height>e.bottom&&(q.height=Math.min(e.bottom-f.y,b+q.height-e.top),q.height=Math.max(q.height,0),a|=8)),f.y+q.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-q.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+q.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Sr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Br(c,new _.Wq(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,c=c.style,_.ed?c.MozBoxSizing="border-box":_.fd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};

var ls;ls=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ms=function(a){if(1==a.nodeType)return _.Hr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Wq(a.clientX,a.clientY)};
_.ns=function(a){this.ha=a;this.ua=a.lc()};_.ns.prototype.ct=function(){os(this)};
var os=function(a){var b=a.ha.Oc();if(a.ua.anchorBox&&b&&b.getIframeEl())b=_.Dr(b.getIframeEl()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.fi(document,b);if(c)a.ua.anchorBox=_.as(c);else{_.sf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.$q(),a.ua.anchorBox=new _.Sr(0,0,b.width,b.height))}a.ua.anchor=""};_.ns.prototype.onBeforeParentOpen=_.ns.prototype.ct;
_.ps=function(a){_.ns.call(this,a)};_.D(_.ps,_.ns);_.g=_.ps.prototype;_.g.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.vr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Ig(b)};_.g.zd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.g.close=function(){_.Xd(this.ha.getSiteEl());_.Xd(this.Tg);this.Tg=null};_.g.Iz=_.ba(5);
_.g.ki=function(){if(this.Tg)return this.Tg;var a=this.ua;!a.anchorBox&&a.anchor&&os(this);var b=this.ha.Oc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.as(_.fi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.sf.error("No anchor box defined."),null;a=new _.Wq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Ir(b.getIframeEl(),window),this.ln=new _.Wq,this.ln.x=b.x,this.ln.y=b.y,a.x+=b.x,a.y+=b.y,_.qs(a));this.mB=a;b=_.rs(this,!0);this.Tg=document.createElement("ins");this.Tg.style.cssText=b;
document.body.appendChild(this.Tg);return this.Tg};_.rs=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.mB.x+"px !important;top: "+a.mB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ss=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.bd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Wq(c,d);a=_.as(a);return a=new _.tr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.qs=function(a){var b=window,c=document.body,d=_.Dr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ts=function(a){var b=a.ha.Oc()&&a.ha.Oc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var us,vs,ws;us={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};vs={"bottom-center":!0,"top-center":!0};ws={"left-center":!0,"right-center":!0};
_.xs=function(a,b,c,d,e){e=e||{x:0,y:0};if(vs[b]){var f=_.Kr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}vs[d]&&(f=_.Kr(c).width/2,e.x+=f);ws[b]&&(f=_.Kr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ws[d]&&(e.y+=_.Kr(c).height/2);_.cs(c,us[d],a,us[b],new _.Wq(e.x,e.y));d=ls(a,function(h){if(h==document)return!1;h=_.Tr(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Dr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.ys=function(a){_.ns.call(this,a.ha);this.Kg=a;this.KB=[]};_.D(_.ys,_.ps);_.g=_.ys.prototype;_.g.ct=function(){this.Kg.ct()};_.g.open=function(){this.Kg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&zs(this)};_.g.zd=function(a){this.Kg.zd(a)};_.g.bQ=function(a){this.Kg.onRenderStart&&this.Kg.onRenderStart(a)};_.g.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.Ob(this.KB,function(a){_.Xi(a)}),this.KB=[];this.Kg.close()};
var zs=function(a){_.Ob(["click","touchstart"],(0,_.H)(function(b){this.KB.push(_.Pi(document,b,(0,_.H)(this.DW,this),!0))},a))};_.ys.prototype.DW=function(a){_.ss(this.ha.getSiteEl(),a)||(this.ua.hideClickDetection&&this.Kg.show?this.Kg.show(!1):this.close())};_.ys.prototype.onBeforeParentOpen=_.ys.prototype.ct;_.ys.prototype.open=_.ys.prototype.open;_.ys.prototype.onready=_.ys.prototype.zd;_.ys.prototype.onRenderStart=_.ys.prototype.bQ;_.ys.prototype.close=_.ys.prototype.close;

var C_,D_,E_;for(_.B_=function(a){return{lc:function(){return a},Oc:function(){return a.openerIframe}}},C_=function(a){(new _.ns(_.B_(a))).ct()},D_="bubble circlepicker float hover hover-menu slide-menu".split(" "),E_=0;E_<D_.length;E_++)_.Wm[D_[E_]]=C_;

_.JF=function(a){_.ns.call(this,a.ha);this.Kg=a;this.xr=null};_.D(_.JF,_.ps);_.JF.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.ki(),b=this.ha.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Kg.open()};
_.JF.prototype.zd=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.ss(a.ha.getSiteEl(),e)||(a.ha.close(),a.xr=null)};document.iW?(document.iW("click",b),this.xr=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.xr=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.getSiteEl();c.style.height=this.ha.height+"px";(c=this.ki())&&_.xs(d,this.ua.targetPos,c,this.ua.anchorPos,
{x:this.ua.leftOffset||0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.JF.prototype.close=function(){this.Kg.close();this.xr&&this.xr()};_.JF.prototype.open=_.JF.prototype.open;_.JF.prototype.onready=_.JF.prototype.zd;_.JF.prototype.close=_.JF.prototype.close;
_.KF=function(a){_.ns.call(this,a);this.La=document.createElement("div")};_.D(_.KF,_.ps);_.g=_.KF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.ts(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};_.g.open=function(a){this.ha.jh("updateContainer",(0,_.H)(this.fk,this));this.create(a);this.ha.Ig(this.La);this.ha.setSiteEl(this.La)};
_.g.zd=function(){var a=LF(this);if(a){var b=document.getElementById(this.ha.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};
_.g.fk=function(a,b,c){var d=this.ha.getSiteEl();d&&(a?(this.Ih(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.H)(function(){MF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",MF(d,!1),d.style.opacity=0))};var MF=function(a,b){for(var c=0;c<NF.length;c++)a.style[NF[c]]=b?"opacity .13s linear":""};
_.KF.prototype.Ih=function(a,b){var c=this.ha.Oc();a+=10;b+=10;c&&(c=_.Ir(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=LF(this)){var d=_.$q(window),e=_.br(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.Zq(f).height,_.Yq(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var LF=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},NF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.KF.prototype.open=_.KF.prototype.open;_.KF.prototype.onready=_.KF.prototype.zd;
_.KF.prototype.close=_.KF.prototype.close;
_.OF=function(a){_.ns.call(this,a)};_.D(_.OF,_.ps);_.OF.prototype.open=function(){var a=document.createElement("div");_.vr(a,{top:"-10000px",position:"absolute",zIndex:_.ts(this)});this.ki().parentNode.appendChild(a);this.ha.setSiteEl(a);this.ha.Ig(a)};
_.OF.prototype.zd=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.getSiteEl();b.style.lineHeight=0;var c=this.ki(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,h=this.ua.topOffset||0;_.xs(b,d,c,e,{x:f,y:h});var k=_.$q(window),l=_.br(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=PF(d,m,k);e=PF(e,m,k);_.xs(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.sy=_.Pi(document,"mouseover",(0,_.H)(function(n){n.target===a&&this.Zl&&(window.clearTimeout(this.Zl),this.Zl=null)},this));this.fF=_.Pi(document,"mouseout",(0,_.H)(function(n){n.target===a&&(this.Zl=window.setTimeout((0,_.H)(this.ha.close,this.ha),1E3))},this))};
var PF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&QF[a[d]]&&(a[d]=QF[a[d]]),c&&RF[a[d]]&&(a[d]=RF[a[d]]);return a.join("-")};_.OF.prototype.close=function(){this.sy&&(_.Xi(this.sy),_.Xi(this.fF),this.fF=this.sy=null);this.Zl&&(window.clearTimeout(this.Zl),this.Zl=null);_.ps.prototype.close.call(this)};_.OF.prototype.sy=null;_.OF.prototype.fF=null;_.OF.prototype.Zl=null;var QF={end:"start",left:"right",right:"left",start:"end"},RF={top:"bottom",bottom:"top"};_.OF.prototype.open=_.OF.prototype.open;
_.OF.prototype.onready=_.OF.prototype.zd;_.OF.prototype.close=_.OF.prototype.close;

_.Vm.hover=function(a){var b=new _.KF(_.B_(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.fk(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.H)(b.zd,b),_.fm);c.updateContainer=function(d,e,f){b.fk(d,e,f)}}};

_.uq=function(a){this.O=a};_.g=_.uq.prototype;_.g.AG=function(a){this.O.anchor=a;return this};_.g.ki=function(){return this.O.anchor};_.g.Iz=_.ba(6);_.g.Bd=function(a){this.O.height=a;return this};_.g.Dc=function(){return this.O.height};_.g.xe=function(a){this.O.width=a;return this};_.g.Pb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.vq=function(a,b){a.O.where=b;return a};
_.wq=function(a){a.O.connectWithQueryParams=!0;return a};_.xq=function(){_.dj.apply(this,arguments)};_.D(_.xq,_.dj);

_.CE=function(){};_.CE.prototype.next=function(){return _.DE};_.DE={done:!0,value:void 0};_.CE.prototype.Ze=function(){return this};

var eW=function(a,b){this.Sc=a;this.kf=b};
eW.prototype.onReady=function(a){this.Sc.or(this.kf,a)};eW.prototype.et=function(){this.Sc.oh(this.kf)};eW.prototype.onClose=function(){this.Sc.oc(this.kf)};eW.prototype.onError=function(a,b,c,d,e){this.Sc.oe(this.kf,a,b,c,d,e)};
_.fW=function(a){this.w=this.Hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.fW.prototype.sm=function(a,b){this.Hb.lq(new eW(a,this));this.n=b};_.fW.prototype.sh=function(){this.Hb.show()};_.fW.prototype.hi=function(){this.Hb.Ub()};_.fW.prototype.cl=function(){this.Hb.close()};_.fW.prototype.en=function(){this.Hb.enable()};_.fW.prototype.di=function(){this.Hb.disable()};_.fW.prototype.hl=function(a){this.Hb.MY(a)};_.fW.prototype.vr=function(a,b){this.Hb.tZ(a,b)};

_.GX=function(a,b){this.GW=a[_.Xa.Symbol.iterator]();this.t1=b};_.GX.prototype[Symbol.iterator]=function(){return this};_.GX.prototype.next=function(){var a=this.GW.next();return{value:a.done?void 0:this.t1.call(void 0,a.value),done:a.done}};
_.HX=function(a){this.OC=a};_.HX.prototype.Ze=function(){return new _.IX(this.OC())};_.HX.prototype[Symbol.iterator]=function(){return new _.JX(this.OC())};_.HX.prototype.ou=_.ba(38);_.IX=function(a){this.Ls=a};_.D(_.IX,_.CE);_.IX.prototype.next=function(){return this.Ls.next()};_.IX.prototype[Symbol.iterator]=function(){return new _.JX(this.Ls)};_.IX.prototype.ou=_.ba(37);_.JX=function(a){_.HX.call(this,function(){return a});this.Ls=a};_.D(_.JX,_.HX);_.JX.prototype.next=function(){return this.Ls.next()};

var U_=function(){T_.call(this)},V_=function(a){return document.body==a?"body":a.__cardid||null},X_=function(a){var b=V_(a);b||(b=a.__cardid=W_++);return String(b)},a0=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&Y_.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:Z_&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+$_()):!!a.getAttribute("data-"+$_()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.vh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},c0=function(a,b){var c={};_.qi(c,b0,_.vh("iframes/card")||{},_.vh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=V_(e);f&&b[f]&&d.push(b[f])}_.Ob(d.reverse(),function(h){_.qi(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.hc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.vh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.vh("lang")||_.Bp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},d0=function(a,b){b=b[a];"number"!==typeof b&&(b=b0[a]);return 0>b?0:b},e0=function(a){a.Sc.os(a.kf)},$_=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},f0=function(a){this.kf=a;this.Ne=0;this.Wt=!1;this.YL=!0;this.Ll=null},g0=function(a){return 5==a.Ne||4==a.Ne};
f0.prototype.isEnabled=function(){return this.YL};f0.prototype.Ic=function(a){this.YL=a};
var T_=function(a,b,c){this.gz=a||{};this.mE=b||0;this.o0=c||0;a={};b=(0,_.H)(this.QM,this);a.fc=b;b=(0,_.H)(this.WF,this);a.rc=b;b=(0,_.H)(this.uI,this);a.sc=b;b=(0,_.H)(this.vs,this);a.hc=b;b=(0,_.H)(this.lr,this);a.cc=b;b=(0,_.H)(this.LN,this);a.os=b;b=(0,_.H)(this.KN,this);a.or=b;b=(0,_.H)(this.IN,this);a.oh=b;b=(0,_.H)(this.GN,this);a.oc=b;b=(0,_.H)(this.HN,this);a.oe=b;b=(0,_.H)(this.JN,this);a.oi=b;this.Sc=a};_.g=T_.prototype;
_.g.WF=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Sc,a),this.gz[a]=new f0(c)}catch(d){return!1}return!0};_.g.QM=function(a,b){return(a=this.gz[a+(null!=b?"_"+b:"")])?a.kf:null};_.g.uI=function(a){var b=h0(this,a);if(b&&(2==b.Ne||3==b.Ne)&&b.isEnabled()&&!b.Wt){try{a.sh()}catch(c){}b.Wt=!0}};_.g.vs=function(a){var b=h0(this,a);if(b&&(2==b.Ne||3==b.Ne||g0(b))&&b.Wt){try{a.hi()}catch(c){}b.Wt=!1}};_.g.lr=function(a){var b=h0(this,a);if(b&&5!=b.Ne){try{this.vs(a),a.cl()}catch(c){}i0(this,b)}};
_.g.LN=function(a){(a=h0(this,a))&&0==a.Ne&&(j0(this,a),a.Ne=1)};var j0=function(a,b){a.mE?(a=setTimeout((0,_.H)(function(){g0(b)||k0(this,b)},a),a.mE),b.Ll=a):k0(a,b)},k0=function(a,b){var c=a.o0-a.mE;0<c&&(a=setTimeout((0,_.H)(function(){g0(b)||(b.Ne=4,this.lr(b.kf))},a),c),b.Ll=a)},l0=function(a){null!=a.Ll&&(clearTimeout(a.Ll),a.Ll=null)};_.g=T_.prototype;_.g.KN=function(a){(a=h0(this,a))&&!g0(a)&&1==a.Ne&&(l0(a),a.Ne=3)};_.g.IN=function(a){(a=h0(this,a))&&!g0(a)&&(a.Wt=!1)};
_.g.GN=function(a){var b=h0(this,a);if(b&&!g0(b)){try{this.vs(a)}catch(c){}i0(this,b)}};_.g.HN=function(a){(a=h0(this,a))&&!g0(a)&&(a.Ne=4,this.lr(a.kf))};_.g.JN=function(a,b){(a=h0(this,a))&&!g0(a)&&2<=b&&4>=b&&!g0(a)&&(l0(a),a.Ne=2)};var i0=function(a,b){l0(b);b.Ne=5;a=a.gz;for(var c in a)a[c]==b&&delete a[c]},h0=function(a,b){return a.gz[b.n]},m0=function(){this.Sc=window.gbar.wg};_.g=m0.prototype;_.g.WF=function(a,b,c){return this.Sc.rc(a,b,c)};_.g.QM=function(a,b){return this.Sc.fc(a,b)};
_.g.uI=function(a){this.Sc.sc(a)};_.g.vs=function(a){this.Sc.hc(a)};_.g.lr=function(a){this.Sc.cc(a)};_.g.LN=function(a){this.Sc.os(a)};_.g.KN=function(a,b){this.Sc.or(a,b)};_.g.IN=function(a){this.Sc.oh(a)};_.g.GN=function(a){this.Sc.oc(a)};_.g.HN=function(a,b,c,d,e,f){this.Sc.oe(a,b,c,d,e,f)};_.g.JN=function(a,b,c,d){this.Sc.oi(a,b,c,d)};_.$a(U_,T_);
var n0=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new U_;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new m0;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},o0=function(){return window.___jsl.man};
var p0=function(a){this.t4=a;this.tb=null;a.then((0,_.H)(function(){},this),function(){},this)},q0=function(a,b){a.t4.then(function(c){var d=c.startFeedback;if(!d)throw Error("cc`startFeedback");return d.apply(c,b)})},s0=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=r0(a,b).then(function(f){return f.apply(null,d)});return new p0(e)},t0={},r0=function(a,b){var c=t0[b];if(c)return c;c=(c=_.ti(b))?_.Fj(c):(new _.Bj(function(d,e){var f=(new _.Id(document)).createElement("SCRIPT");
f.async=!0;_.Xg(f,_.gc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.ti(b);if(!d)throw Error("dc`"+b+"`"+a);return d});return t0[b]=c};
var u0=function(a){this.Cp=a;this.tb=null};u0.prototype.w5=function(a){q0(this.Cp,arguments)};var v0=_.Zb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");r0(v0,"help.service.Lazy.create").iu(function(){});
var w0={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.qi({nm:!0,s:!0,pr:!0,v:!0},w0);
var Z_=!_.bd&&!_.ub();
var x0=function(){this.As=_.Qj();this.As.promise.then(function(a){_.vr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.vr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=x0.prototype;_.g.iE=function(a){_.cm.open(a,this.As.resolve)};_.g.nO=function(){this.As.promise.then(function(a){return a.close()})};_.g.hE=function(a,b,c,d){this.As.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.gE=function(a,b,c){this.As.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.cm.addOnOpenerHandler(a,c,b)};
var Y_=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),b0={loadDelay:400,hoverDelay:500,closeDelay:500},W_=0;
var y0=function(a){this.ir=a;this.kf=new _.fW(this);this.Ga=null;this.wE=!1;this.hP=0;this.er=!1};_.g=y0.prototype;
_.g.load=function(a){e0(this.kb);a=_.bj(a,function(f,h){return w0[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.ir,d={_event:function(f){if(!(f.timestamp<c.GE)){if("sgcp_ams"==f.event)c.Gx=!0,c.ty=!1;else if(c.Gx&&"mouseover"==f.event)c.ty=!0;else if(c.Gx&&"mouseout"==f.event)c.ty=!1;else if("sgcp_amh"==f.event)c.Gx=!1,c.ty||z0(c);else{var h=!1;switch(f.event){case "calendar":h=c.Oh.scheduleEventHandler;break;case "chat":h=c.Oh.sendChatHandler;break;case "email":h=
c.Oh.sendEmailHandler;break;case "feedback":h=c.Oh.feedbackHandler;break;case "videoChat":h=c.Oh.videoChatHandler}h&&h(c.Oh["hovercard-id"]||c.Oh.userid||c.Oh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.vi),c.vi=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.HE=h}f.fromCard&&"mouseout"==f.event&&z0(c)}},_ready:(0,_.H)(this.zd,this),version:function(f){c.hf(c.Uj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.hP&&b.X0()},rendered:function(){var f=b.ir.Ym,h=_.br(document);b.er&&(b.fk(!0,f.x+h.x,f.y+h.y),b.er=!1,f=b.ir,f.hf(f.Uj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.er=!1;b.fk(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){A0(c,f)}},e=":card";!_.vh("iframes/card/url")&&_.vh("iframes/hovercard/url")&&(e=":hovercard");a=_.Il(_.fj(_.ej(new _.xq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.fm),a).Mh("hover").setUrl(e);_.vh("card/relayOpenTop")&&(_.Jl(a,-1),(new _.uq(a.O)).AG("_default"));
_.cm.open(a.value(),(0,_.H)(function(f){this.Ga=f;_.vr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.vr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.zd=function(){this.wE=!0;this.fk(!1,0,0);this.kb.onReady({});var a=this.ir;a.Yd&&a.LE(a.Yd)};_.g.Ah=function(){return this.wE};_.g.lq=function(a){this.kb=a};_.g.MY=function(a){this.Ga.send("getHealthc",void 0,a,_.fm)};_.g.tZ=function(a,b){this.Ga.send("getVarc",a,b,_.fm)};
_.g.fk=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.fk(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.fm);this.er=!0};_.g.Ub=function(){this.Ga.send("hide",void 0,void 0,_.fm);this.fk(!1,0,0);var a=this.ir;a.hf(a.Uj,{type:"hide"});a.Uj=null;a.Oh=null;this.er=!1};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.fm)};_.g.enable=function(){};_.g.disable=function(){};
var B0=function(){this.NP=0;this.FD=[];this.jj={};this.Ev={};this.Wb={};this.Kc=this.Yd=this.Nf=null;this.Jy=_.em;this.GE=this.vi=this.Fg=this.jp=this.Oh=this.Uj=null;this.Ym={x:0,y:0};this.ty=this.Gx=!1;this.HE=null;this.VK=new Map},C0=function(a,b,c,d){var e=X_(b);e=a.Wb[e]||(a.Wb[e]={});e[c]||(e[c]=d=(0,_.H)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},D0=function(a,b,c){(a=a.Wb[X_(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},E0=function(a,b){var c=a.Wb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&D0(a,b,d)};_.g=B0.prototype;
_.g.Eu=function(a,b,c){if(a=a||document.body){this.NP++;var d=X_(a);b&&(this.jj[d]=b);c&&(this.Ev[d]=c);C0(this,a,"mouseover",this.FN);C0(this,a,"mouseout",this.SD);C0(this,a,"mousedown",this.lx);C0(this,a,"focus",this.FN);C0(this,a,"blur",this.SD);C0(this,document.body,"mouseout",this.SD);C0(this,document.body,"mousedown",this.lx);c&&c.preload&&(b=this.Yd=document.createElement("div"),this.Kc=c0(b,this.Ev),F0(this))}else window.setTimeout((0,_.H)(this.Eu,this),100)};
_.g.WI=function(a){if(a=a||document.body)if(z0(this,0),a!=document.body?E0(this,a):D0(this,document.body,"mouseover"),a=X_(a),delete this.jj[a],delete this.Ev[a],!(0<--this.NP)){E0(this,document.body);var b=this.Nf;this.bE();this.Nf=null;window.setTimeout(function(){var c=o0();c&&b&&c.lr(b.kf)},100)}};_.g.Ed=function(a){this.FD.push(a)};_.g.wn=function(a){_.mi(this.FD,a)};_.g.hf=function(a,b){for(var c=[];a;){var d=V_(a);d&&this.jj[d]&&c.push(this.jj[d]);a=a.parentNode}_.Vg(c,this.FD);_.Ob(c,function(e){e(b)})};
_.g.FN=function(a){this.GE=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!a0(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Uj==b||this.Yd==b)this.vi&&(window.clearTimeout(this.vi),this.vi=null);else{this.Yd=b;C0(this,b,"mousemove",this.f_);"focus"==a.type||"focusin"==a.type?(a=_.ms(b),this.Ym.x=a.x,this.Ym.y=a.y+b.offsetHeight):(this.Ym.x=a.clientX,this.Ym.y=a.clientY);this.jp=Date.now();a=this.Kc=c0(b,this.Ev);var c=d0("hoverDelay",a);this.Nf?this.Nf.Ah()&&
(window.clearTimeout(this.Fg),this.Fg=window.setTimeout((0,_.H)(this.LE,this,b),c-d0("loadDelay",a))):F0(this)}}};_.g.SD=function(a){this.GE=Date.now();if("blur"!=a.type||a.target==this.Uj||a.target==this.Yd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.HE)for(;a&&"BODY"!=a.tagName;){if(a==this.HE)return;a=a.parentNode}}z0(this)}};_.g.lx=function(){z0(this,0)};_.g.f_=function(a){this.Ym.x=a.clientX;this.Ym.y=a.clientY};
var F0=function(a){a.Fg&&(window.clearTimeout(a.Fg),a.Fg=null);if(a.Yd&&(a.hf(a.Yd,{type:"hover",config:a.Kc}),!a.Nf)){var b=a.Nf=new y0(a);n0((0,_.H)(function(c){c.WF("card",G0++,b.kf)&&b.load(this.Kc||{})},a))}};
B0.prototype.LE=function(a){this.Fg&&(window.clearTimeout(this.Fg),this.Fg=null);if(this.Yd==a){var b=this.Kc||{},c=d0("hoverDelay",b)-d0("loadDelay",b)-Date.now()+this.jp;0<c?this.Fg=window.setTimeout((0,_.H)(this.LE,this,a),c):(this.hf(a,{type:"hover",config:b}),this.Kc.feedbackHandler||(this.Kc.feedbackHandler=this.x5),this.Kc.overrideFeedback=!0,this.Kc.scheduleEventHandler&&(this.Kc.overrideCalendar=!0),this.Kc.sendChatHandler&&(this.Kc.overrideChat=!0),this.Kc.sendEmailHandler&&(this.Kc.overrideEmail=
!0),this.Kc.videoChatHandler&&(this.Kc.overrideVideoChat=!0),c=this.Nf,a=this.kS.bind(this,a),c.wE&&(c.X0=a,b.ri=++c.hP,c.Ga.send("loadData",b,void 0,_.fm)))}};
B0.prototype.x5=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Mfa||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=s0(v0,"help.service.Lazy.create","5003140",a);(new u0(a)).w5({productVersion:"gapi",customZIndex:2000000002})};
B0.prototype.kS=function(a){if(this.Yd===a&&this.Nf&&this.Nf.Ah()&&this.jp){var b=d0("hoverDelay",this.Kc||{})-Date.now()+this.jp;0<b?window.setTimeout((0,_.H)(this.kS,this,a),b):(this.bE(),this.Uj=this.Yd,this.Oh=this.Kc,D0(this,this.Yd,"mousemove"),this.jp=this.Kc=this.Yd=null,o0().uI(this.Nf.kf))}};
var z0=function(a,b){a.Yd&&D0(a,a.Yd,"mousemove");a.Yd=null;a.Kc=null;a.jp=null;a.Fg&&(window.clearTimeout(a.Fg),a.Fg=null);!a.vi&&a.Uj&&(a.vi=window.setTimeout((0,_.H)(a.bE,a),"number"===typeof b?b:d0("closeDelay",a.Oh||{})))};B0.prototype.bE=function(){this.vi&&(window.clearTimeout(this.vi),this.vi=null);this.Uj&&o0().vs(this.Nf.kf)};var A0=function(a,b){a.hf(null,b);a.BF&&a.BF.send("cardAction",b,void 0,a.Jy)};
B0.prototype.OB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.em;d.callback=c||function(){};this.VK.set(String(_.Hb(a)),d);a.register("cardAction",(0,_.H)(function(e){A0(this,e);d.callback(e)},this),d.filter)};B0.prototype.PB=function(a){var b=this;this.Jy=a||_.em;_.cm.addOnOpenerHandler(function(c){b.BF=c;b.BF.register("cardAction",function(){return b.pv},b.Jy)},void 0,this.Jy)};
B0.prototype.pv=function(a){this.VK.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Nf&&this.Nf.Ga.send("cardAction",a,void 0,_.fm)};var G0=0;
_.H0=function(){var a={},b=new B0,c=new x0;a.Eu=function(d,e,f){b.Eu(d,e,f)};a.WI=function(d){b.WI(d)};a.Ed=function(d){b.Ed(d)};a.wn=function(d){b.wn(d)};a.OB=function(d,e,f){b.OB(d,e,f)};a.PB=function(d){b.PB(d)};a.pv=function(d){b.pv(d)};a.va=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.cm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.fm)},loaded:function(){f.send("render",
void 0,void 0,_.fm)}},messageHandlersFilter:_.fm})};a.nO=function(){c.nO()};a.gE=function(d,e,f){c.gE(d,e,f)};a.hE=function(d,e,f,h){c.hE(d,e,f,h)};a.iE=function(d){c.iE(d)};a.g0=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.i0=function(){return _.fm};a.j0=function(){return _.em};return a}();
_.u("gapi.card.watch",_.H0.Eu);_.u("gapi.card.unwatch",_.H0.WI);_.u("gapi.card.addCallback",_.H0.Ed);_.u("gapi.card.removeCallback",_.H0.wn);_.u("gapi.card.render",_.H0.va);_.u("gapi.card.connectChild",_.H0.OB);_.u("gapi.card.connectOpener",_.H0.PB);_.u("gapi.card.broadcast",_.H0.pv);_.u("gapi.card.iframeClose",_.H0.close);_.u("gapi.card.iframeRestyle",_.H0.gE);_.u("gapi.card.iframeSend",_.H0.hE);_.u("gapi.card.iframeSetup",_.H0.iE);_.u("gapi.card.iframeAddOnOpenerHandler",_.H0.g0);
_.u("gapi.card.iframeGetCrossOriginFilter",_.H0.i0);_.u("gapi.card.iframeGetSameOriginFilter",_.H0.j0);

});
// Google Inc.
